mongo {
  database = "spark"
  uri = "mongodb://spark_user:xyz123@127.0.0.1:27017/"${mongo.database}
  rawDataCollection = "felonies"
  districtStatsCollection = "district_stats"
  crimeTypeStatsCollection = "crime_type_stats"
  dataStreetPath = "./data/*/*-street.csv"
  dataOutcomePath = "./data/*/*-outcomes.csv"
}